$mainFontFamily:'Roboto', sans-serif


$fontWeightLight: 300
$fontWeightRegular: 400
$fontWeightMedium: 500
$fontWeightSemiBold: 600
$fontWeightBold: 700

$fontSizeSmall: 14px
$fontSizeMedium: 18px
$fontSizeLarge: 22px

$mainColor: #78350F
$whiteColor: #FFFFFF
$transparentColor: transparent
$color1: #fefbeb
$color2:#fef3c7
$fontColor:#0F172A
$color3:#FDE68A
$brandColor:#475569
$blackColor:#000000
$color4: #A3E635